<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\couchbase-transactions-dotnet\src\Couchbase.Transactions\Couchbase.Transactions.csproj" />
  </ItemGroup>

</Project>
